"============Условные операторы============"
# Условные операторы - конструкция которая, испльзуется для того,чтобы пр разных входных
#данных код работал по разному

# if Условие:
#     тело1
#     тело1 будет выполнятся только если условие1 верное/возвращает true
#можно использовать толлько один if, без elif/else
"========================================================================"
#можно использовать if и else, без elif
# if условие1:
#     тело1
#     тело1
#     тело1 будет выполнятся только если условие1 верное/возвращает True
# else:
#     тело2
#     тело2 будет выполняться в любом ином случае
#     "========================================================================"
# # кострукция будет
# if условие1:
#     тело1
#     тело1 будетвыполнятся только если условие1 верное/возвращает True
# elif условие2 :
#     тело2
#     тело2 будет выполняться только если условие1 не верное, и условие2 верное
#     "========================================================================"
    
#  условие1:
#     тело1
#     тело1 будетвыполнятся только если условие1 верное/возвращает True
# elif условие2 :
#     тело2
#     тело2 будет выполняться только если условие1 не верное, и условие2 верное
# else:
# тело3 
# тело3 будет выпольняться только если предыдущие условие не верные/вернули True


#в одной кострукции мы можем испоьзовать только один if 
#В одной конструкции мы можем использовать неограниченное количество  elif или не использовать его вообще
# в одной кострукции мы можем использовать только 1 else или не использовать его вообще


# num = int(input('Bведи число:'))

# if num > 0:
#     print(f'Число {num} - Положительное')
# elif num == 0:
#     print(f'число {num} - это 0')
# else:
#     print(f'число{num}-отрицательное')

"==================Тернарные операторы======================"
#тернарные операторы -это условие в одну строку
# тело1 if условие else тело2
# num = int(input('Bведи число:'))
# print(f'число{num}-положительное' if num>0 else f'число{num}-отрицательное')

# res = 'Hello' if num == 5 else 'bye' 
# print(res)
"==================================================================="
"""
Примите число от пользователя, выведите Fizz, если число кратно 3
выведите Buzz, если число кратно 5
выведите FixxBuzz если число кратно 5 и 3
вов всех остальных случаях выводим число
"""
#num = int(input('введи число'))
# 1 variant
# if num % 3 == 0 and num % 5==0:
#     print('FizzBuzz')
# elif num % 3 ==0 :
#     print('Fizz')
# elif num % 5 == 0:
#     # print('Buzz') 
# else:
#     print(num)

# 2 variant
# num = int(input('введи число'))

# if num % 15 == 0:
#     print('FizzBuzz')
# elif num % 3 ==0 :
#      print('Fizz')
# elif num % 5 == 0:
#      print('Buzz') 
# else:
#      print(num)

# 3 variant
# num = int(input('ВВЕДИТЕ ЧИСЛО:'))

# if not num % 15:
#     print('FizzBuzz')
# elif not num % 3:
#     print('Fizz')
# elif not num % 5:
#     print('Buzz')
# else:
#     print(num)

# num1 = 2**3
# num2 = 3**2
# if num1>num2:
#     print(f'число num 1{num1} больше')
# elif num2 > num1:
#     print(f'число num2 {num2} больше')


# num = int(input('Введи число'))
# if num % 2 == 0:
#     print("ЧЕТНОЕ")
# else:
#     print('Нечетное')


# num = int(input('Введи число'))
# if num % 3 == 0:
#     print("Делится на 3 без остатка")
# else:
#     print('не делится на 3 без остатка')



# num = int(input('Введи число'))
# if num ** 0.5 > 1000:
#     print('Да, число в квадрате,  больше 1000')
# else:
#     print('число в квадрате,меньше 1000')


#Написать программу которая проверит число на несколько 
# критериев: Чётное ли число? Делится ли число на 3 без остатка? 
# Если возвести его в квадрат, больше ли оно 1000?
# num = int(input('Bведи число:'))
# print(f'число{num}-положительное' if num>0 else f'число{num}-отрицательное'
# a=10
# b=5
# print('положительное' if a and b > 0 else "число отрицательное" )
    

# age = int(input('Введите свой возраст: '))

# if age < 0 or age >= 120:
#     print("Недопустимый возраст")

# elif age >= 18:
#     print("Совершеннолетний")

# elif age <= 4:
#     print("Ребенок")

# elif age < 18:
#     print("Несовершеннолетний")

# else:
#     print("недопустимый возраст")
# l1 = 'torokuljanyshbekov@gmail.com'
# p1 = 'torokul2010'
# l1=input('введите логин:')
# p1=input('введите пароль:')
# if l1 == p1 and p1 == l1:
#     print("Вы успешно вошли в систему!")
# else:
#     print("Не правильно ввели пароль или логин")

year = int(input('введите год:'))
if year == 2024:
    print('текущий год')
elif year > 2024:
    print('год уже прошел')
elif year < 2024:
    print("этот год еще не настал")




