'===============================exercise1================================'
# Задание:
# Создайте базовый класс Животное с атрибутами имя и возраст. 
# Добавьте метод говорить, который выводит строку "Я животное". 
# Затем создайте класс Собака, который наследует от Животное. 
# Переопределите метод говорить, чтобы он выводил "Гав".




# Создайте два класса: ЭлектронноеУстройство с методом включить и Механизм с методом работать.
#  Создайте класс УмныеЧасы, который наследует от обоих классов и реализует методы включить
#  и работать. Создайте экземпляр УмныеЧасы и вызовите оба метода.

# class ЭлектронноеУстройство():
#     def включить(self):
#         print('включить')
# class Механизм():
#     def работать(self):
#         print('Механизм работает')
# class УмныеЧасы(ЭлектронноеУстройство,Механизм):
#     ...

# часы = УмныеЧасы()
# часы.включить()
# часы.работать()


# Создайте базовый класс Животное, который имеет атрибут имя и метод звуки, который возвращает строку "Издает звуки".

# Создайте два класса-наследника:

# Кошка, который наследует от Животное, но переопределяет метод звуки, чтобы вернуть строку "Мяу".
# Собака, который также наследует от Животное и переопределяет метод звуки, чтобы вернуть строку "Гав".


class Животное():
    def __init__(self,имя):
        self.имя = имя
        
class Кошка(Животное):
    def cat_sound(self):
        return 'Мяу'

class Собака(Животное):
    def dog_sound(self):
        return 'Гав'

animal_sound = Животное('Барс')
animal_sound = (Собака)
animal_sound = Животное('Барсичка')
animal_sound = (Кошка)